{

  /* Vertical guidelines for line wrapping. */
  "editor.rulers": [
    80,
    100,
    120,
  ],

  /* By default, wrap long lines at the viewport or 120 characters,
  whichever is narrowest. */
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,

  "[markdown]": {
    /* Wrap Markdown files at 72 characters. */
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 72,

    /* Enable auto-formatting for Markdown files. */
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,

    /* Enable auto-fixes for Markdown files. */
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
    },
  },

}
